# MyBlog

./: MyBlog.sln
MyBlog.Api/: Dockerfile  MyBlog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyBlog.Api/Configs/: DatabaseConfig.cs
MyBlog.Api/Controllers/: PostsController.cs  ValuesController.cs
MyBlog.Api/DTO/: AddPostRequest.cs
MyBlog.Api/DataAccess/Abstractions/: IPostsRepository.cs
MyBlog.Api/DataAccess/Models/: Post.cs
MyBlog.Api/DataAccess/Repositories/: PostsRepository.cs
MyBlog.Api/Filters/: DatabaseInitFilter.cs  DevDatabaseInitFilter.cs
MyBlog.Api/Properties/: launchSettings.json
MyBlog.Api/Scripts/: 001 - Create Post Table.sql  002 - Seed Posts.sql
MyBlog.Integration.Tests/: MyBlog.Integration.Tests.csproj  PostsControllerTests.cs  TestWebApplicationFactory.cs
MyBlog.Integration.Tests/Properties/: launchSettings.json
